# tg-weather-bot

./: README.md  pom.xml
src/main/java/io/wotkins/: Main.java  SpringConfig.java
src/main/java/io/wotkins/enums/: MessageType.java  NewsType.java
src/main/java/io/wotkins/logic/: AnswerMessage.java  Bot.java  MessageHandler.java  NewsMaker.java
src/main/java/io/wotkins/parsers/: WeatherParser.java
src/main/java/io/wotkins/utils/: PropertyController.java
src/main/resources/: project.properties
